APP_ENV=local
APP_KEY=base64:1GfjfJ0j8UDTxEZMbBrgXewBfCDwdjmiQABKDZ77BEM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cubedaten
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=onlineshopcube@gmail.com
MAIL_PASSWORD=cubeonlineshop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS =
MAIL_FROM_NAME =

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAGE_TITLE="CUBE Onlineshop"
